﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "eye-tracker-space-defender.CSharp", "eye-tracker-space-defender.CSharp.csproj", "{9F340B57-F5E1-3014-0C93-1CC08E0AF86E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "eye-tracker-space-defender.CSharp.Editor", "eye-tracker-space-defender.CSharp.Editor.csproj", "{3CE3825F-4B39-928E-1F9B-A19B487D6A1D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F340B57-F5E1-3014-0C93-1CC08E0AF86E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F340B57-F5E1-3014-0C93-1CC08E0AF86E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F340B57-F5E1-3014-0C93-1CC08E0AF86E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F340B57-F5E1-3014-0C93-1CC08E0AF86E}.Release|Any CPU.Build.0 = Release|Any CPU
		{3CE3825F-4B39-928E-1F9B-A19B487D6A1D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3CE3825F-4B39-928E-1F9B-A19B487D6A1D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3CE3825F-4B39-928E-1F9B-A19B487D6A1D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3CE3825F-4B39-928E-1F9B-A19B487D6A1D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
